Common/Libraries/Utilities/Contracts/CanonicalClientAddress.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientAddress" targetNamespace="http://tempuri.org/ClientAddress.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/ClientAddress.xsd" xmlns:mstns="http://tempuri.org/ClientAddress.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClientAddress">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="LocationReference" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="4" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="Number" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="4" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="Line1" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="40" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="Line2" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="40" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="Line3" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="40" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="PostCode" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="8" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="LocalityCode" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="4" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="CountryCode" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="3" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="ProvinceCode" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="2" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="ContactName" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="35" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="ContactPosition" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="30" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="Index" minOccurs="0" maxOccurs="1">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="3" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>